<!Doctype html>
<h1 style = color:red>CSS NAVIGATION </h1>
<br>
<br>
<body>
<ul id = "menu">
	<li><a href = "#"> Home </a> </li>
	<li><a href = "#"> About </a> </li> 
	<li><a href = "#"> FAQ </a> </li>
	<li><a href = "#"> Edit </a> </li>

</ul>

<style>
	#menu {
	link-style-type : none;
	}
	
	#menu li {
	display : inline;
	}

	#menu li a {
padding :20px;
border : 5px solid black;
background-color : lightblue;
text-decoration : none;
margin : 100px 55px 100px 55px;
color : green;
}

#menu li a:hover {
	background-color : blue;
	color : yellow;
}

#menu li a:active {
	background-color : yellow;
}

#menu li a:visited {
	background-color : pink;
}
</style>

</body>